 listen 80;
    listen [::]:80;
    server_name smrs.space www.smrs.space;

    # Serve ACME challenge files from webroot
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Redirect all other requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name smrs.space www.smrs.space;

    ssl_certificate     /etc/letsencrypt/live/smrs.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smrs.space/privkey.pem;

    location / {
        proxy_pass http://smrs_service_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}